NODE_ENV=test
TYPEORM_CONNECTION=mongodb
TYPEORM_DATABASE=test_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/external/datasource/typeorm/entities/**/*.ts
TYPEORM_USE_UNIFIED_TOPOLOGY=true

ORDERS_URI=http://localhost:3333/api/v1
